@charset "utf-8";
/* CSS Document */

body{
	background:#e5e5e5;
	position:relative;
}

.tapStyle{
	opacity:0.8;
}

#wrapper{
	overflow:hidden;
}

#contents{
}

/*header Drawr*/
header {
	display:block;
	top:0;
	left:0;
	width:100%;
	height:auto;
	z-index:100;
}

#headerBlock{
	background-color: #fff;
	position:relative;
	height: 56px;
	padding:0;
	border-bottom:2px solid #f08200;
}


	body.menuOpen header{
		position: fixed;
		top:0;
		width: 100%;
	}

	header .headerTop{
		text-align:center
	}

	header img{
		width:288px;
		height:54px;
	}

	.navDrawr {
	  background-color: #000;
	  position: fixed;
	  width: 270px;
	  top: 78px;
	  bottom: 0;
	  right: -270px;
	  overflow: auto;
	  -webkit-overflow-scrolling: touch;
	  
	  font-size:13px;
	}
	body.menuOpen #wrapper{
	}
	.navDrawr a {
		display: block;
		color: #fff;
		text-decoration: none;
		background: #003f75;
		padding: 10px;
	}
		.overlay {
			display: none;
			background-color: rgba(0,0,0,0.49);
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index:90 !important
		}
		.navDrawrBtn {
			text-align: right;
		}
		.navDrawrBtn span {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			display: block;
			width: 60px;
			height: 60px;
			cursor: pointer;
		}
		
		.navDrawr li a{
		position: relative;
		padding: 10px 12px 10px 20px;
		vertical-align: middle;
		text-decoration: none;
		font-size: 15px;
		text-align:left;
		color:#fff;
		}
		.navDrawr li a::before,
		.navDrawr li a::after{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		content: "";
		vertical-align: middle;
		}
		
		.navDrawr li a::before{
		left: 3px;
		width: 6px;
		height: 6px;
		border-top: 1px solid #fff;
		border-right: 1px solid #fff;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		}
		.navDrawr>ul>li {
			float: none;
			width: auto;
		}
		.navDrawr>ul>li>a {
			text-align: left;
			border-right: none;
			border-bottom: 1px solid #002f57;
		}
		.navDrawr .sub {
			position: static;
			display: block!important;
		}
		.navDrawr .sub li a{
			padding: 10px 12px 10px 30px;
			background:#0b508b;
			border-bottom: 1px solid #003f75;
		}
		
		.navDrawr .sub li:last-child a{
			border-bottom:none;
		}
		.navDrawr .sub li a::before{
		left: 13px;
		}
				
		
		#panel-btn{
		  width: 60px;
		  height: 60px;
		  margin: 8px 0;
		}
		#panel-btn:hover{
		}
		#panel-btn-icon{
		  display: block;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  width: 24px;
		  height: 3px;
		  margin: -2px 0 0 -12px;
		  background: #003f70;
		  transition: .2s;
		}
		#panel-btn-icon:before, #panel-btn-icon:after{
		  display: block;
		  content: "";
		  position: absolute;
		  top: 50%;
		  left: 0;
		  width: 24px;
		  height: 3px;
		  background: #003f70;
		  transition: .3s;
		}
		#panel-btn-icon:before{
		  margin-top: -9px;
		}
		#panel-btn-icon:after{
		  margin-top: 6px;
		}
		#panel-btn .close{
		  background: transparent;
		}
		#panel-btn .close:before, #panel-btn .close:after{
		  margin-top: 0;
		}
		#panel-btn .close:before{
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}
		#panel-btn .close:after{
		  transform: rotate(-135deg);
		  -webkit-transform: rotate(-135deg);
		}
		
@media only screen and (max-width: 640px){

#contents{
	padding-top: 10px ;
}
	
#headerBlock {
	height: 56px;
	padding:0;
	border-bottom:2px solid #f08200;
	
}

	header img{
		width:70%;
		height:70%;
		;
	}

.headerTop, .siteTitle{
	margin: 0 auto ;
}

	#panel-btn{
		  width: 40px;
		  height: 40px;
		  margin: 5px 0;
		}
		#panel-btn:hover{
		}
		#panel-btn-icon{
		  width: 16px;
		  height: 2px;
		  margin: -1px 0 0 -8px;
		}
		#panel-btn-icon:before, #panel-btn-icon:after{
		  width: 16px;
		  height: 2px;
		}
		#panel-btn-icon:before{
		  margin-top: -6px;
		}
		#panel-btn-icon:after{
		  margin-top: 4px;
		}

	.navDrawr {
	  top: 52px;
	}
	body.menuOpen #wrapper{
	}

}

/*スライドパネル*/	
.slideBox {
	width: 100%;
	margin: auto;
	margin-bottom:20px;
}

.slideBox ul.slider {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.slideBox ul.slider li{
	height:auto;
}

.slideBox ul.slider li img{
	max-height:500px;
}
.slideBox ul.slider li.slide01 {
	width: 100%;
	height:auto;
	position:relative;
	overflow:hidden;
	max-height:500px;
}

.slideBox ul.slider li.slide01 {
	background:url(../img/photo01.png) center center/cover no-repeat;
}

.slideBox ul.slider li.slide02 {
	background:url(../img/photo02.png) center center/cover no-repeat;
}

.slideBox ul.slider li.slide03 {
	background:url(../img/photo03.png) center center/cover no-repeat;
}

.slideBox ul.slider li .tBox{
	position:absolute;
	width:100%;
	height:70px;
	bottom:0;
	left:0;
	color:#fff;
	padding:10px 10px 0;;
	font-size:20px;
	line-height:1.5;
	background-color: rgba(0,0,0,0);
	text-align:center;
}
.slideBox ul.slider li p,
.slideBox ul.slider li a{
	color:#fff;
}

.slideBox ul.slider li .tBox p{
	max-width:1240px;
	margin:0 auto;
	float:left;
}

/*ブロックエリア*/
.grid-items {
	margin-right: auto;
	margin-left: auto;
}
.grid-items li {
	margin: 10px;
	width: 236px;
	box-shadow: #CCC 0px 2px 3px;
}
.grid-items li a{
	display:block;
	background:#fff;
	position:relative;
}

.grid-items li a img{
	
}

.grid-items.sub-grid li a img{
}

.grid-items li a span.only{
	position:absolute;
	width:150px;
	height:25px;
	font-size:14px;
	text-align:center;
	top:12px;
	left:0;
	
	color:#fff;
	background:#003f75;
	box-shadow:1px 0 1px #904215;
	
}

.grid-items li a p#date{
	position:absolute;
	width:236px;
	height:50px;
	font-size:32px;
	font-weight:bold;
	text-align:center;
	top:72px;
	left:0;
	padding:0;
	margin:0;
	color:#f26f23;
	
}

.grid-items li a p#date span{
	position:relative;
	display:inline;
	border:none;
}
.grid-items li a p#date .month{
	font-size:20px;
}

.grid-items li img{
	max-width:100%;
}
.grid-items li p{
	padding:15px;
	
}

/*@media only screen and (min-width: 1476px){
	.grid-items {
		width:1536px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1475px) {
	.grid-items {
		width:1280px;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
	.grid-items {
		width:1024px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.grid-items {
		width:768px;
	}
}*/
@media only screen and (min-width: 768px){
	.grid-items {
		width:514px;
	}
}
@media only screen and (min-width: 624px) and (max-width: 767px) {
	.grid-items {
		width:624px;
	}
	.grid-items li {
	width: 188px;
}

.grid-items li a p#date{
	position:absolute;
	width:188px !important;
	height:50px;
	font-size:26px;
	top:56px;
	
}
.grid-items li a p#date .month{
	font-size:16px;
}

}


@media only screen and (min-width: 512px) and (max-width: 623px) {
	.grid-items {
		width:512px;
	}
	.grid-items li {
	width: 236px;
}
}
@media only screen and (min-width: 416px) and (max-width: 511px) {
	.grid-items {
		width:416px;
	}
	.grid-items li {
	width:188px;
}

.grid-items li a p#date{
	position:absolute;
	width:188px !important;
	height:50px;
	font-size:26px;
	top:56px;
	
}
.grid-items li a p#date .month{
	font-size:16px;
}
}
@media only screen and (min-width: 375px) and (max-width: 415px) {
	.grid-items {
		width:374px;
	}
	.grid-items li {
	width:179px;
	margin: 5px 4px;
}

.grid-items li a p#date{
	position:absolute;
	width:179px !important;
	height:50px;
	font-size:26px;
	top:50px;
	
}
.grid-items li a p#date .month{
	font-size:16px;
}

}
@media only screen and (min-width: 216px) and (max-width: 374px) {
	.grid-items {
		width:320px;
	}
	.grid-items li {
	width:150px;
	margin: 10px 4px;
}
.grid-items.sub-grid li {
	margin: 3px 4px;
}

.grid-items li a p#date{
	position:absolute;
	width:150px !important;
	height:50px;
	font-size:22px;
	top:44px;
	
}
.grid-items li a p#date .month{
	font-size:14px;
}

.grid-items li a span.only{
	width:110px;
	height:22px;
	font-size:12px;
	top:10px;
	left:0;
	
}
}

#about{
	border:1px solid #000;
	border-radius:4px;
	margin:20px 10px;
}

#about h2{
	margin:10px;
	font-weight:bold;
	color:#000;
	line-height:1.3;
}

#about p{
	margin:0 10px 10px;
	line-height:1.5;
	font-size:12px;
}

#sns {
	
	overflow: hidden;
}

#sns ul{
text-align: center;
	margin:15px;
}

#sns li{
	display: inline;
	width:22%;
	margin-right:1%;
}

#sns li:last-child{
	margin-right:0;
}

#sns ul li a img{
	width:  25% ;
	max-width: 130px ;
}

.info_space{
	background-color: red ;
}